{
    "name": "admin/php-estudos",
    "type": "project",
    "license": "apache",
    "autoload": {
        "psr-4": {
            "APP\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexander Borges Hsu"
        }
    ],
    "require": {
        "monolog/monolog": "^3.7"
    }
}
